<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudyActivity"
    android:orientation="vertical"
    android:background="#E3FDFD">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Theme.AppCompat.Light"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/Theme.AppCompat.Light"
            android:background="@color/blue"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ChemDroid"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/black"

                    />


            </LinearLayout>


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:paddingLeft="15dp"
            android:text="Study"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="24sp" />
        <GridLayout
            android:layout_width="382dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:alignmentMode="alignMargins"
            android:columnCount="1"
            android:columnOrderPreserved="false"
            android:rowCount="15">

            <androidx.cardview.widget.CardView
                android:id="@+id/CIC"
                android:layout_width="365dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/blue"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="▪ Chemistry in Context"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/black"
                        android:textSize="18sp" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/PCM"
                android:layout_width="365dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/blue"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="▪ Phases and Clarification of Matter"
                        android:textColor="@color/black"
                        android:textSize="18sp" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/PCP"
                android:layout_width="365dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/blue"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="▪ Physical and Chemical Properties"
                        android:textColor="@color/black"
                        android:textSize="18sp" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/Measurement"
                android:layout_width="365dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/blue"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="▪ Measurements"
                        android:textColor="@color/black"
                        android:textSize="18sp" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/MUAP"
                android:layout_width="365dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/blue"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="▪ Measurement Uncertainty, Accuracy, and Precision"
                        android:textColor="@color/black"
                        android:textSize="18sp" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/MTMR"
                android:layout_width="365dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/blue"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="▪ Mathematical Treatment of Measurement Results"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/EIAT"
                android:layout_width="365dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/blue"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="▪ Early Ideas in Atomic Theory"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/EAT"
                android:layout_width="365dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/blue"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="▪ Evolution of Atomic Theory"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/ASS"
                android:layout_width="365dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/blue"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="▪ Atomic Structure and Symbolism"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/CF"
                android:layout_width="365dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/blue"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="▪ Chemical Formulas"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>



        </GridLayout>


    </LinearLayout>
    </ScrollView>

</LinearLayout>

