<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExerciseActivity"
    android:orientation="vertical"
    android:background="#E3FDFD">



    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Theme.AppCompat.Light"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/Theme.AppCompat.Light"
            android:background="@color/blue"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ChemDroid"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/black"

                    />


            </LinearLayout>


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Quizzes"
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="24sp" />
        <GridLayout
            android:layout_width="382dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:alignmentMode="alignMargins"
            android:columnCount="1"
            android:columnOrderPreserved="false"
            android:rowCount="15">

            <androidx.cardview.widget.CardView
                android:id="@+id/Q1"
                android:layout_width="365dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/blue"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="▪ Quiz 1 (Chemistry in Context)"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/black"
                        android:textSize="18sp" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/Q2"
                android:layout_width="365dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/blue"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="▪ Quiz 2 (Phases and Clarification of Matter)"
                        android:textColor="@color/black"
                        android:textSize="18sp" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/Q3"
                android:layout_width="365dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/blue"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="▪ Quiz 3 (Physical and Chemical Properties)"
                        android:textColor="@color/black"
                        android:textSize="18sp" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/Q4"
                android:layout_width="365dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/blue"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="▪ Quiz 4 (Measurements)"
                        android:textColor="@color/black"
                        android:textSize="18sp" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/Q5"
                android:layout_width="365dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/blue"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="▪ Quiz 5 (Measurement Uncertainty, Accuracy, and Precision)"
                        android:textColor="@color/black"
                        android:textSize="18sp" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/Q6"
                android:layout_width="365dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/blue"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="▪ Quiz 6 (Mathematical Treatment of Measurement Results)"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/Q7"
                android:layout_width="365dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/blue"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="▪ Quiz 7 (Early Ideas in Atomic Theory)"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/Q8"
                android:layout_width="365dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/blue"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="▪ Quiz 8 (Evolution of Atomic Theory)"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/Q9"
                android:layout_width="365dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/blue"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="▪ Quiz 9 (Atomic Structure and Symbolism)"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/Q10"
                android:layout_width="365dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/blue"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="▪ Quiz 10 (Chemical Formulas)"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>



        </GridLayout>


    </LinearLayout>
    </ScrollView>

</LinearLayout>