<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FlashcardActivity"
    android:background="#E3FDFD"
    android:orientation="vertical"
    android:id="@+id/drawer">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Theme.AppCompat.Light"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/Theme.AppCompat.Light"
            android:background="@color/blue"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ChemDroid"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/black"

                    />


            </LinearLayout>


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    <FrameLayout
        android:id="@+id/Flashcard"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


        <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingLeft="15dp"
        android:text="Flashcards"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:textSize="24sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingLeft="15dp"
        android:text="@string/click"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:textSize="18sp" />

    <GridLayout
        android:layout_width="382dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:alignmentMode="alignMargins"
        android:columnCount="1"
        android:columnOrderPreserved="false"
        android:rowCount="7">

        <androidx.cardview.widget.CardView
            android:id="@+id/F1"
            android:layout_width="365dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/blue"
            app:cardCornerRadius="12dp"
            app:cardElevation="5dp">



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="▪ Flashcard 1 (Chemistry in context)"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/F2"
            android:layout_width="365dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/blue"
            app:cardCornerRadius="12dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="▪ Flashcard 2 (Phases and Classfication of matter)"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/F3"
            android:layout_width="365dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/blue"
            app:cardCornerRadius="12dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="▪ Flashcard 3 (Physical and Chemical Properties)"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/F4"
            android:layout_width="365dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/blue"
            app:cardCornerRadius="12dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="▪ Flashcard 4 (Measurements)"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/F5"
            android:layout_width="365dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/blue"
            app:cardCornerRadius="12dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="▪ Flashcard 5 (Measurement Uncertainity, Accuracy, and Precision)"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/F6"
            android:layout_width="365dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/blue"
            app:cardCornerRadius="12dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="▪ Flashcard 6 (Mathematical Treatment of Measurements Results)"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/F7"
            android:layout_width="365dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/blue"
            app:cardCornerRadius="12dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="▪ Flashcard 7 (Early Ideas in Atomic Theory)"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/F8"
            android:layout_width="365dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/blue"
            app:cardCornerRadius="12dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="▪ Flashcard 8 (Evolution of Atomic Theory)"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/F9"
            android:layout_width="365dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/blue"
            app:cardCornerRadius="12dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="▪ Flashcard 9 (Atomic Structure and Symbolism)"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/F10"
            android:layout_width="365dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/blue"
            app:cardCornerRadius="12dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="▪ Flashcard 10 (Chemical Formulas)"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>



    </GridLayout>


</LinearLayout>

</FrameLayout>
    </ScrollView>
</LinearLayout>