<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3FDFD">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Chemistry in context"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:textSize="24sp" />


        <GridLayout
            android:layout_width="382dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:alignmentMode="alignMargins"
            android:columnCount="1"
            android:columnOrderPreserved="false"
            android:rowCount="50">

            <androidx.cardview.widget.CardView
                android:id="@+id/flip_btn"
                android:layout_width="365dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#E3FDFD"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">


                <TextView
                    android:id="@+id/card_front"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/es1"
                    android:background="@color/blue"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/card_back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0"
                    android:text="@string/es_1"
                    android:background="@color/green"
                    android:textSize="15sp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/flip_bt1"
                android:layout_width="365dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#E3FDFD"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">


                <TextView
                    android:id="@+id/card_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/es2"
                    android:background="@color/blue"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/card_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0"
                    android:text="@string/es_2"
                    android:background="@color/green"
                    android:textSize="15sp" />


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/flip_bt2"
                android:layout_width="365dp"
                android:layout_height="150dp"
                app:cardBackgroundColor="#E3FDFD"
                android:layout_margin="10dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">


                <TextView
                    android:id="@+id/card_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/blue"

                    android:text="@string/es3"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/card_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0"
                    android:text="@string/es_3"
                    android:background="@color/green"
                    android:textSize="15sp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/flip_bt3"
                android:layout_width="365dp"
                android:layout_height="150dp"
                app:cardBackgroundColor="#E3FDFD"
                android:layout_margin="10dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">


                <TextView
                    android:id="@+id/card_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/blue"
                    android:text="@string/es4"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/card_6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0"
                    android:text="@string/es_4"
                    android:background="@color/green"
                    android:textSize="15sp" />

            </androidx.cardview.widget.CardView>

        </GridLayout>


    </LinearLayout>


</ScrollView>
